
  <div class="col-lg-12">

    <%= if Enum.count(@servers) > 0 do %>
    <h4>Active LAN Worlds</h4>
    <ul class="list-group">
      <%= for [_mc, ip, port, motd] <- @servers do %>
        <% [user, name] = String.split(motd, "-") %>
        <li class="list-group-item">
          <h3><%= name %></h3> Hosted by <%= user %>
        <span class="badge"><%= "#{ip}:#{port}"%> </span>
        </li>
      <% end %>
    <% else %>
      <h4> No LAN Worlds Found </h4>
    <% end %>
    </ul>

  </div>
