
  <div class="col-lg-12">

    <%= if Enum.count(@servers) > 0 do %>
    <h3>Active LAN Worlds</h3>
    <h6>Servers are deleted after a minute of inactivity</h6>
    <ul class="list-group">
      <%= for [_mc, ip, port, motd] <- @servers do %>
        <% [user, name] = String.split(motd, "-") %>
        <li class="list-group-item">
          <h3><%= name %></h3> <strong>Address:</strong> <%="#{ip}:#{port}"%>
        <span class="badge">Hosted by <%=user%> </span>
        </li>
      <% end %>
    <% else %>
      <h4> No LAN Worlds Found </h4>
    <% end %>
    </ul>

  </div>
